{
  "IF ... ENDIF": {
    "prefix": "if",
    "body": [
      "IF ${1:@var = value} THEN",
      "\t$0",
      "ENDIF"
    ],
    "description": "IF ... ENDIF conditional block"
  },
  "IF ... ELSE ... ENDIF": {
    "prefix": "ifelse",
    "body": [
      "IF ${1:@var = value} THEN",
      "\t$2",
      "ELSE",
      "\t$0",
      "ENDIF"
    ],
    "description": "IF ... ELSE ... ENDIF conditional block"
  },
  "IF ... ELSEIF ... ELSE ... ENDIF": {
    "prefix": "ifelseif",
    "body": [
      "IF ${1:@var = 1} THEN",
      "\t$2",
      "ELSEIF ${3:@var = 2} THEN",
      "\t$4",
      "ELSE",
      "\t$0",
      "ENDIF"
    ],
    "description": "IF ... ELSEIF ... ELSE ... ENDIF conditional block"
  },
  "WHILE ... WEND": {
    "prefix": "while",
    "body": [
      "WHILE (${1:@i < 10})",
      "\t$0",
      "WEND"
    ],
    "description": "WHILE ... WEND loop (condition checked at the top)"
  },
  "DO ... UNTIL": {
    "prefix": "do",
    "body": [
      "DO",
      "\t$0",
      "UNTIL (${1:@i = 0})"
    ],
    "description": "DO ... UNTIL loop (condition checked at the bottom)"
  },
  "Subroutine (LABEL ... RETURN)": {
    "prefix": "sub",
    "body": [
      "LABEL ${1:MySub}",
      "\t$0",
      "RETURN"
    ],
    "description": "Subroutine reachable with GOSUB / RETURN"
  },
  "OPTION GOTO": {
    "prefix": "optiongoto",
    "body": "[[OPTION GOTO ${1:Label}]]${2:option text}",
    "description": "Selectable option that jumps to a label"
  },
  "OPTION GOSUB": {
    "prefix": "optiongosub",
    "body": "[[OPTION GOSUB ${1:Label}]]${2:option text}",
    "description": "Selectable option that calls a subroutine"
  },
  "Menu (MENUCONFIG + CHOOSE)": {
    "prefix": "menu",
    "body": [
      "[[OPTION GOTO ${1:Option1}]]${2:First}  [[OPTION GOTO ${3:Option2}]]${4:Second}",
      "[[",
      "\tMENUCONFIG ${5:1},${6:2} : CHOOSE",
      "]]"
    ],
    "description": "Option menu with MENUCONFIG and CHOOSE"
  },
  "DECLARE variable": {
    "prefix": "declare",
    "body": "DECLARE ${1:0} AS ${2:name}",
    "description": "Give a name to a variable (0..255)"
  },
  "DIM array": {
    "prefix": "dim",
    "body": "DIM ${1:name}(${2:size})",
    "description": "Declare a data array"
  },
  "INCLUDE file": {
    "prefix": "include",
    "body": "INCLUDE \"${1:path/file.cyd}\"",
    "description": "Include another source file at compile time"
  },
  "IMPORT native routine": {
    "prefix": "import",
    "body": "IMPORT ${1:name} FROM \"${2:path/file.asm}\"",
    "description": "Register a native Z80 routine (call it with CALL)"
  },
  "CALL native routine": {
    "prefix": "call",
    "body": "CALL ${1:name}",
    "description": "Run an IMPORTed native routine"
  },
  "Code block [[ ]]": {
    "prefix": "block",
    "body": [
      "[[",
      "\t$0",
      "]]"
    ],
    "description": "A [[ ... ]] code block"
  },
  "Comment": {
    "prefix": "comment",
    "body": "/* ${1:comment} */",
    "description": "Block comment"
  }
}
